1['kaylorrcriterion.py', '0', '1', '435', '365', '138', '9477', '0', '4', '0.324', '1.95', '240', '0', '240', '0', '0', '0', '0', '0', '1', '240', '0', '240']
16['kaylorrcriterion.py', '1', '1', '251', '172', '79', '29670', '0', '3', '0.387', '1.65', '720', '0', '240', '0', '0', '0', '0', '0', '1', '693', '28', '720']
66['kaylorrcriterion.py', '2', '1', '304', '256', '116', '44198', '0', '4', '0.324', '1.95', '1200', '0', '240', '0', '0', '0', '0', '0', '1', '1001', '254', '1200']
66['kaylorrcriterion.py', '3', '1', '258', '141', '72', '28212', '0', '3', '0.387', '1.65', '1680', '0', '240', '0', '0', '0', '0', '0', '1', '1371', '377', '1680']
6['kaylorrcriterion.py', '4', '1', '117', '2', '1', '420', '0', '0', '0.54', '0.8', '2160', '0', '240', '0', '0', '0', '0', '0', '1', '1735', '499', '2160']
66['kaylorrcriterion.py', '5', '1', '27', '3', '1', '210', '0', '0', '0.54', '0.8', '2640', '0', '240', '0', '0', '0', '0', '0', '1', '2220', '433', '2640']
666['kaylorrcriterion.py', '6', '1', '475', '408', '147', '60504', '0', '4', '0.324', '1.95', '3120', '0', '240', '0', '0', '0', '0', '0', '1', '2611', '529', '3120']
64['kaylorrcriterion.py', '7', '1', '299', '229', '98', '40583', '0', '4', '0.324', '1.95', '3600', '0', '240', '0', '0', '0', '0', '0', '1', '3277', '311', '3600']
4['kaylorrcriterion.py', '8', '1', '431', '100', '44', '18480', '0', '2', '0.425', '1.3', '4080', '0', '240', '0', '0', '0', '0', '0', '1', '3135', '1064', '4080']
666['kaylorrcriterion.py', '9', '1', '156', '97', '48', '19809', '0', '2', '0.425', '1.3', '4560', '0', '240', '0', '0', '0', '0', '0', '1', '3477', '1226', '4560']
['kaylorrcriterion.py', '9', '2', '66', '56', '66', '26201', '56', '3', '0.387', '1.65', '4560', '70', '240', '0', '0', '0', '0', '0', '1', '3477', '1226', '4560']
6['kaylorrcriterion.py', '10', '1', '251', '120', '62', '25941', '0', '3', '0.387', '1.65', '4970', '0', '240', '0', '0', '0', '0', '0', '2', '3923', '1201', '5040']
66